# SalvalucroClien

./: .gitignore  README.md  SalvalucroClient.sln
SalvalucroClient/: Class1.cs  SalvaLucroHostBuilderExtensions.cs  SalvaLucroOptions.cs  SalvaLucroOptionsSetup.cs  SalvaLucroServiceCollectionExtensions.cs  SalvalucroClient.csproj
SalvalucroClient.Test/: UnitTest1.cs
SalvalucroClient/Domain/Model/: Adquirente.cs  Ajuste.cs  Bandeira.cs  Modalidade.cs  Parcela.cs  Produto.cs  Token.cs  Venda.cs
SalvalucroClient/Domain/Resources/: VendasResource.cs
SalvalucroClient/Domain/Services/: IAjustesService.cs  IConnectionService.cs  IVendasService.cs
SalvalucroClient/Exceptions/: ExceptionResponse.cs  HttpResponseMessageExtension.cs
SalvalucroClient/Extensions/: FormatCnpjCpf.cs
SalvalucroClient/Extensions/jsonConverters/: isoDateOnlyConverter.cs  isoDecimalConverter.cs  isoTimeOnlyConverter.cs  jsonDateOnlyConverter.cs  jsonDecimalConverter.cs  jsonInt32JsonConverter.cs  jsonStringConverter.cs  jsonTimeOnlyConverter.cs
SalvalucroClient/Services/: AjustesService.cs  ConnectionService.cs  VendasService.cs
